# user-management-system-v1

./: 00_START_HERE.md  API_DOCUMENTATION.md  APPLICATION_STATUS.md  CHECKLIST.md  DOCUMENTATION_INDEX.md  FIGMA_USER_JOURNEY_SPEC.mdc  FILES_CREATED.md  FLYWAY_00_START_HERE.md  FLYWAY_DOCUMENTATION_INDEX.md  FLYWAY_IMPLEMENTATION_COMPLETE.md  FLYWAY_MIGRATIONS_GUIDE.md  FLYWAY_QUICK_REFERENCE.md  FLYWAY_SETUP_COMPLETE.md  FLYWAY_VISUAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MOCKITO_TESTS_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  TEST_API.sh  pom.xml
design/: user-management-home-journey.html
src/main/java/com/use_management_system/user_management/: UserManagementApplication.java
src/main/java/com/use_management_system/user_management/config/: SecurityConfig.java  UserContextSecurityConfigTemplate.java
src/main/java/com/use_management_system/user_management/controller/: AuthenticationController.java  ClientController.java  HomeController.java  PermissionController.java  RoleController.java  SampleProtectedResourceController.java  SessionController.java  StatisticsController.java  UserContextController.java  UserController.java
src/main/java/com/use_management_system/user_management/dto/: ApiErrorResponse.java  LoginRequest.java  LoginResponse.java  RegistrationResponse.java  ResendVerificationRequest.java  StatisticsResponse.java  UserContextDto.java  UserRegistrationRequest.java  UserResponse.java  VerificationResponse.java
src/main/java/com/use_management_system/user_management/entity/: Client.java  Permission.java  Role.java  RolePermission.java  Session.java  User.java  UserRole.java
src/main/java/com/use_management_system/user_management/exception/: ApiException.java  EmailVerificationRequiredException.java  GlobalExceptionHandler.java  VerificationRateLimitException.java  VerificationTokenExpiredException.java  VerificationTokenInvalidException.java
src/main/java/com/use_management_system/user_management/repository/: ClientRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/use_management_system/user_management/service/: AuthenticationService.java  ClientService.java  EmailSenderService.java  EmailVerificationService.java  PermissionService.java  RoleService.java  SessionService.java  StatisticsService.java  UserService.java
src/main/java/com/use_management_system/user_management/util/: EmailVerificationTokenUtil.java  JwtTokenUtil.java  TokenUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_roles_table.sql  V3__Create_permissions_table.sql  V4__Create_user_roles_table.sql  V5__Create_role_permissions_table.sql  V6__Create_sessions_table.sql  V7__Insert_sample_data.sql  V8__Add_email_verification_columns.sql  V9__Create_clients_and_add_client_id_columns.sql
src/test/java/com/use_management_system/user_management/: UserManagementApplicationTests.java
src/test/java/com/use_management_system/user_management/service/: AuthenticationServiceTest.java  EmailVerificationServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/com/use_management_system/user_management/util/: EmailVerificationTokenUtilTest.java
src/test/resources/: application.yaml
